compile.on.save=true
file.reference.antlr-2.7.7.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\antlr-2.7.7.jar
file.reference.byte-buddy-1.10.21.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\byte-buddy-1.10.21.jar
file.reference.classmate-1.5.1.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\classmate-1.5.1.jar
file.reference.dom4j-2.1.3.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\dom4j-2.1.3.jar
file.reference.FastInfoset-1.2.15.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.2.Final.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\hibernate-commons-annotations-5.1.2.Final.jar
file.reference.hibernate-core-5.4.30.Final.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\hibernate-core-5.4.30.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\istack-commons-runtime-3.0.7.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\itextpdf-5.5.9.jar
file.reference.jandex-2.2.3.Final.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jandex-2.2.3.Final.jar
file.reference.javassist-3.27.0-GA.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\javassist-3.27.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.4.1.Final.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jboss-logging-3.4.1.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\mysql-connector-java-5.1.38-bin.jar
file.reference.stax-ex-1.8.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\txw2-2.3.1.jar
user.properties.file=C:\\Users\\Personal Computer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
