annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CasaDeCambio.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.7.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\antlr-2.7.7.jar
file.reference.antlr-2.7.7.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\antlr-2.7.7.jar
file.reference.byte-buddy-1.10.21.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\byte-buddy-1.10.21.jar
file.reference.byte-buddy-1.10.21.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\byte-buddy-1.10.21.jar
file.reference.classmate-1.5.1.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\classmate-1.5.1.jar
file.reference.classmate-1.5.1.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\classmate-1.5.1.jar
file.reference.dom4j-2.1.3.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\dom4j-2.1.3.jar
file.reference.dom4j-2.1.3.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\dom4j-2.1.3.jar
file.reference.FastInfoset-1.2.15.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\FastInfoset-1.2.15.jar
file.reference.FastInfoset-1.2.15.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.2.Final.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\hibernate-commons-annotations-5.1.2.Final.jar
file.reference.hibernate-commons-annotations-5.1.2.Final.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\hibernate-commons-annotations-5.1.2.Final.jar
file.reference.hibernate-core-5.4.30.Final.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\hibernate-core-5.4.30.Final.jar
file.reference.hibernate-core-5.4.30.Final.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\hibernate-core-5.4.30.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\istack-commons-runtime-3.0.7.jar
file.reference.istack-commons-runtime-3.0.7.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\istack-commons-runtime-3.0.7.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\itextpdf-5.5.9.jar
file.reference.itextpdf-5.5.9.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\itextpdf-5.5.9.jar
file.reference.jandex-2.2.3.Final.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\jandex-2.2.3.Final.jar
file.reference.jandex-2.2.3.Final.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jandex-2.2.3.Final.jar
file.reference.javassist-3.27.0-GA.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\javassist-3.27.0-GA.jar
file.reference.javassist-3.27.0-GA.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\javassist-3.27.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\javax.activation-api-1.2.0.jar
file.reference.javax.activation-api-1.2.0.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\javax.persistence-api-2.2.jar
file.reference.javax.persistence-api-2.2.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\jaxb-api-2.3.1.jar
file.reference.jaxb-api-2.3.1.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\jaxb-runtime-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.4.1.Final.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\jboss-logging-3.4.1.Final.jar
file.reference.jboss-logging-3.4.1.Final.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jboss-logging-3.4.1.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\mysql-connector-java-5.1.38-bin.jar
file.reference.mysql-connector-java-5.1.38-bin.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\mysql-connector-java-5.1.38-bin.jar
file.reference.stax-ex-1.8.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\stax-ex-1.8.jar
file.reference.stax-ex-1.8.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=C:\\Users\\Cinovate lda\\Documents\\javalib\\txw2-2.3.1.jar
file.reference.txw2-2.3.1.jar-1=C:\\Users\\Personal Computer\\Documents\\NetBeansProjects\\javalib\\txw2-2.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.10.21.jar}:\
    ${file.reference.classmate-1.5.1.jar}:\
    ${file.reference.dom4j-2.1.3.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.2.Final.jar}:\
    ${file.reference.hibernate-core-5.4.30.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.jandex-2.2.3.Final.jar}:\
    ${file.reference.javassist-3.27.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.4.1.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.FastInfoset-1.2.15.jar-1}:\
    ${file.reference.antlr-2.7.7.jar-1}:\
    ${file.reference.byte-buddy-1.10.21.jar-1}:\
    ${file.reference.classmate-1.5.1.jar-1}:\
    ${file.reference.dom4j-2.1.3.jar-1}:\
    ${file.reference.hibernate-commons-annotations-5.1.2.Final.jar-1}:\
    ${file.reference.hibernate-core-5.4.30.Final.jar-1}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar-1}:\
    ${file.reference.itextpdf-5.5.9.jar-1}:\
    ${file.reference.jandex-2.2.3.Final.jar-1}:\
    ${file.reference.javassist-3.27.0-GA.jar-1}:\
    ${file.reference.javax.activation-api-1.2.0.jar-1}:\
    ${file.reference.javax.persistence-api-2.2.jar-1}:\
    ${file.reference.jaxb-api-2.3.1.jar-1}:\
    ${file.reference.jaxb-runtime-2.3.1.jar-1}:\
    ${file.reference.jboss-logging-3.4.1.Final.jar-1}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar-1}:\
    ${file.reference.stax-ex-1.8.jar-1}:\
    ${file.reference.txw2-2.3.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=casadecambio.CasaDeCambio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
